{
	"prefix": ".",
	"NamaBot": "Janda Bot", 	
	"namo": "Janda", 
	"ator": "Bot", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "otakunime.id", 
	"fakereply": "Janda Bot", 
	"ownername": "Mikey", 
	"owner": "60179842767", 
	"owner2": "60179842767", 
	"ownername2": "Mikey", 
	"owner3": "60179842767", 
	"ownername3": "Mikey", 
	"developer": "60179842767",  
	"donasi": "0895602592430", 
	"rekening": "0895602592430", 
	"mybio": "https://wa.me/c/60179842767",
	"trakteer": "bit.ly/3m5hgof", 
	"mygmail": "m@gmail.com", 
	"saweria": "bit.ly/3oVRGnx", 
	"myyoutube":"bit.ly/3s2UaT6", 
	"mytiktok":"bit.ly/3m5xwpi", 
	"mytwitter":"bit.ly/3yHNY4x", 
	"github": "bit.ly/3scVRNU",
	"linkgc1": "https://chat.whatsapp.com/Ep6fV4jTE1U5HuuEvPJrne", 
	"linkgc2": "https://chat.whatsapp.com/KmWzcwVmxuXJM2nL1Ti8Vp", 
	"linkgc3": "https://chat.whatsapp.com/", 
	"linkgc4": "https://chat.whatsapp.com/", 
	"linkgc5": "https://chat.whatsapp.com/"
}

